BACKTITLE="Arch Linux Installer"
INTERFACE="dialog"
DOWNLOADER=( curl -L -C - -f -o ) 
LOCALES=( en_US ru_RU )
LOCALE="ru_RU"
zone="Etc"
subzone="UTC"
FS_OPTIONS="defaults,noatime,nodiratime"
KERNEL_DIR="/home/tank/Документы/Ядерный синтез/"
KERNEL="linux-lts"
FONT_LIST=( ttf-droid ttf-dejavu )
XCURSOR_LIST=( xcursors-oxygen )
ICON_LIST=( faenza-icon-theme-fix )
THEME_LIST=( menda-themes )
theme_list=( menda-themes zukitwo-themes zukitwo-themes-grey breeze-gtk oxygen-gtk2 adapta-gtk-theme arc-gtk-theme arc-solid-gtk-theme deepin-gtk-theme gtk-chtheme materia-gtk-theme )
LXDE_LIST=( gpicview lxappearance lxappearance-obconf lxde-common lxde-icon-theme lxdm lxhotkey lxinput lxlauncher lxpanel lxrandr lxsession lxtask lxterminal openbox pcmanfm )
XFCE4_LIST=( `pacman -Sgq xfce4` )
GNOME_LIST=( `pacman -Sgq gnome` )
DEEPIN_LIST=( `pacman -Sgq deepin` )
KDE_LIST=( `pacman -Sgq plasma` )
LXQT_LIST=( `pacman -Sgq lxqt` )
MATE_LIST=( `pacman -Sgq mate` )
DE=( ${LXDE_LIST[@]} )
VIDEO_LIST=( mpv )
video_list=( mpv vlc totem pantheon-videos parole snappy-player  xnoise baka-mplayer celluloid deepin-movie smplayer gnome-mplayer kmplayer dragon kaffeine kodi minitube qtav tvtime xine-ui )
AUDIO_LIST=( deadbeef )
audio_list=( clementine gnome-music lollypop pantheon-music pragha quodlibet rhythmbox strawberry juk babe deepin-music elisa audacious deadbeef gogglesmm qmmp )
SYSTEM=(networkmanager)
system=(networkmanager)
all=( `pacman -Ssq` )
hva_list=( libva-mesa-driver mesa-vdpau intel-media-driver libva-intel-driver libva-vdpau-driver libva-vdpau-driver libvdpau-va-gl )
TEMP="/mnt/arch_installation.$$"
CACHE="/var/cache/pacman/pkg"
GROUPs=( wheel audio video )
groups=( wheel audio video proc tty disk optical storage scanner disk floppy )
